2.
(6,4)
(6,3)
(6,5)
(7,5)
(8,5)
(8,6)
(8,7)
(8,8)
(7,8)
(6,6)
(5,4)
(4,4)

4.
(6,4)
(5,4)
(6,5)
(6,3)
(4,4)
(6,6)
(7,5)
(3,4)
(4,5)
(8,5)
(2,4)
(4,6)
 
The function that uses stack follows one path until it leads to a dead end. Once it reaches a dead end, it goes back to the most recent branch off and continues. On the other hand, the function that uses queue evenly spreads from the starting position out. The further a position is from the starting point, the longer it will take the function to reach.